services:
  db:
    image: docker.io/mariadb:12.1
    container_name: db
    restart: always
    volumes:
      - ./config/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./data/mysql:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql
    environment:
      MYSQL_ROOT_HOST: "%"
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: wordpress
      MARIADB_USER: root
      MARIADB_PASSWORD: root
    ports:
      - "3306:3306"
    networks:
      - wp_net
    healthcheck:
      test:
        [
          "CMD",
          "healthcheck.sh",
          "--su-mysql",
          "--connect",
          "--innodb_initialized",
        ]
      start_period: 30s
      interval: 30s
      timeout: 5s
      retries: 5

  adminer:
    image: docker.io/adminer:5.4.1
    container_name: adminer
    restart: always
    environment:
      ADMINER_DESIGN: hever
    ports:
      - 8081:8080
    networks:
      - wp_net

  wp:
    build: .
    image: starter/wp
    container_name: wp
    restart: always
    environment:
      WORDPRESS_DB_HOST: "db:3306"
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_TABLE_PREFIX: "wp_"
      WORDPRESS_CONFIG_EXTRA: |
        define( 'WP_HOME', 'https://localhost.test' );
        define( 'WP_SITEURL', 'https://localhost.test' );
        define( 'FS_METHOD', 'direct' );
        if ( !defined( 'WP_DEBUG' )) define( 'WP_DEBUG', true );
        if ( !defined( 'WP_DEBUG_LOG' )) define( 'WP_DEBUG_LOG', true );
        if ( !defined( 'WP_DEBUG_DISPLAY' )) define( 'WP_DEBUG_DISPLAY', false );
        @ini_set( 'display_errors', 0 );
        define( 'POST_REVISIONS', false );
        define( 'WP_MEMORY_LIMIT', '512M' );
        define( 'WP_MAX_MEMORY_LIMIT', '512M' );
        define( 'FORCE_SSL_ADMIN', true );
    volumes:
      - wp_data:/var/www/html
      - shared_cache:/var/www/cache/mycache
    depends_on:
      db:
        condition: service_healthy
    networks:
      - wp_net
    healthcheck:
      test: ["CMD", "wp", "--allow-root", "--info"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  nginx:
    image: docker.io/nginx:1.29.1-alpine3.22
    container_name: nginx
    restart: always
    volumes:
      - wp_data:/var/www/html
      - ./config/nginx.conf:/etc/nginx/nginx.conf
      - ./config/default.conf:/etc/nginx/conf.d/default.conf
      - ./config/site.conf:/etc/nginx/snippets/site.conf
      - ./logs/nginx:/var/log/nginx
      - ./config/ssl:/etc/nginx/ssl
      - shared_cache:/var/www/cache/mycache
    depends_on:
      - wp
    ports:
      - 80:80
      - 443:443
    networks:
      wp_net:
        aliases:
          - localhost.test
    stop_grace_period: 30s
    stop_signal: SIGTERM
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--quiet",
          "--tries=1",
          "--spider",
          "--no-check-certificate",
          "https://localhost",
        ]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  wp_data:
  shared_cache:

networks:
  wp_net:
    driver: bridge
